
#-------------oracle--------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.14.44.124:1521:orcl
#jdbc.username=dtgk
#jdbc.password=dtgk
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#-------------SqlServer--------------
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.34.50:1433;DatabaseName=filing1
#jdbc.username=sa
#jdbc.password=123456 

#-------------mysql--------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lidh
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

proxool.maxConnCount=5
proxool.minConnCount=2
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=5
proxool.trace=false
proxool.verbose=false
