## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#ibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=false
##hibernate.hbm2ddl.auto=update
##org.springframework.orm.hibernate4.SpringSessionContext,jta,thread
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WebSphereJtaPlatform
##hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
## hibernate cache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false